* {
    text-decoration: none;
}
.navbar{
    position: fixed;
    width: 100%;
    background-color: #1D1D1D;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    z-index: 100000;
}
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    list-style: none;
    display: inline-block;

}
li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    padding: 40px;
}
#nav_h 
{
    position: absolute;
    width:698.37px;
    height: 95.07px;
    left: 64.88px;
    top: 162.13px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    padding: 80px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#nav_p
{
position: absolute;
width: 581.62px;
height: 88.93px;
left: 81.38px;
top: 294px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
color: #000000;
padding: 80px;
}
#nav_photo {
position: relative;
left: 1244px;
right: 1400px;
top: -118px;
height: 700px;
width: 800px;
border-radius: 50%;
background-color: orange;
}
#nav_img{
    position: relative;
    top: 273px;
    left: 214px;
}
#nav_a{
    position: absolute;
    left: 256px;
    top: 484px;
    background-color: #FEBF0F;
    color: white;
    width: 276.56px;
    height: 72px;      
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 46px;
  


}
#icon_img{
    position: absolute;
    top: -6px;
    left: 60px;
    width: 60px;
    height: 53px;
}
