#nav{
    height: 1000px;
    width: 100%;
}
#adel{
    position: relative;
    height: 1000px;
    width: 100%;
}
#noor{
    position: relative;
    width: 100%;
    height: 1000px;

}
#mostafa{
    width: 100%;
    height: 1000px;
    display: block;
}
#me{
    width: 100%;

    height: 1000px;
    display: block;
}

.one{
    position: absolute;
    width:500px;
    height:500px;
    top:-45.39px;
    left:1450px;
    border-radius: 50%;
    background-color: #FDA700;
}
.two{
    position: absolute;
    width: 900px;
    height: 790px;
    left: -210px; 
    top: 200px;
    background-color: #FDA700;
    border-radius: 50%;


}
p{
    position: absolute;
    width: 838px;
    height: 204px;
    left: 401px;
    top: 271px;
    font-size: 36px;
    color: #000000;	
}
h1{
    position: absolute;
    width: 350px;
    height: 78px;
    left: 600px;
    top: 170px;
    font-size: 64px;

}
span{
    color:white;
    font-size: 36px;

}
#noor_img{
    position: absolute;
    width: 408px;
    height: 438px;
    left: 90px;
    top: 400px;
}
