<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="adel.css">
    <title>Document</title>
</head>
    <body>
    <div class="photo1">
    <img src="3.jpg.jpeg" alt="">
    <p> lorem fail and it is a great time  </p>
    </div>
    <div class="photo2">
    <img src="4.jpg.jpeg" alt="">
    <p> lorem fail and it is a great time </p>
    </div>
    <div class="photo3">
    <img src="5.jpg.jpeg" alt="">
    <p> lorem fail and it is a great time </p>
    </div>
    </body>
</html>
